# kafkastreams-gemfire-store

./: .gitignore  GemfireKeyValueStoreSupplierTest.java  GemfireKeyValueStoreTest.java  KTableSourceTopicRestartIntegrationTest.java  MaterializedViewTest.java  README.md  RestoreIntegrationTest.java  UnderstandingRocksDbFlowTest.java  pom.xml
libs/2.1.3.RELEASE/: _remote.repositories  spring-data-gemfire-2.1.3.RELEASE.jar.sha1  spring-data-gemfire-2.1.3.RELEASE.pom.sha1
libs/gemfire/geode-common/9.5.2/: _remote.repositories  geode-common-9.5.2.jar.lastUpdated  geode-common-9.5.2.jar.sha1  geode-common-9.5.2.pom  geode-common-9.5.2.pom.lastUpdated  geode-common-9.5.2.pom.sha1
libs/gemfire/geode-core/9.5.2/: _remote.repositories  geode-core-9.5.2.jar.sha1  geode-core-9.5.2.pom  geode-core-9.5.2.pom.lastUpdated  geode-core-9.5.2.pom.sha1
libs/gemfire/geode-cq/9.5.2/: _remote.repositories  geode-cq-9.5.2.jar.sha1  geode-cq-9.5.2.pom  geode-cq-9.5.2.pom.lastUpdated  geode-cq-9.5.2.pom.sha1
libs/gemfire/geode-json/9.5.2/: _remote.repositories  geode-json-9.5.2.jar.lastUpdated  geode-json-9.5.2.jar.sha1  geode-json-9.5.2.pom  geode-json-9.5.2.pom.lastUpdated  geode-json-9.5.2.pom.sha1
libs/gemfire/geode-lucene/9.5.2/: _remote.repositories  geode-lucene-9.5.2.jar.sha1  geode-lucene-9.5.2.pom  geode-lucene-9.5.2.pom.lastUpdated  geode-lucene-9.5.2.pom.sha1
libs/gemfire/geode-wan/9.5.2/: _remote.repositories  geode-wan-9.5.2.jar.lastUpdated  geode-wan-9.5.2.jar.sha1  geode-wan-9.5.2.pom  geode-wan-9.5.2.pom.lastUpdated  geode-wan-9.5.2.pom.sha1
libs/spring-cloud-core/1.0.0.RELEASE/: _remote.repositories  spring-cloud-core-1.0.0.RELEASE.jar.sha1  spring-cloud-core-1.0.0.RELEASE.pom  spring-cloud-core-1.0.0.RELEASE.pom.sha1
libs/spring/cloud/spring-cloud-gemfire-cloudfoundry-connector/1.2.0.RELEASE/: spring-cloud-gemfire-cloudfoundry-connector-1.2.0.RELEASE-sources.jar.lastUpdated  spring-cloud-gemfire-cloudfoundry-connector-1.2.0.RELEASE.pom.lastUpdated
libs/spring/cloud/spring-cloud-gemfire-spring-connector/1.2.0.RELEASE/: spring-cloud-gemfire-spring-connector-1.2.0.RELEASE-sources.jar.lastUpdated  spring-cloud-gemfire-spring-connector-1.2.0.RELEASE.jar.lastUpdated  spring-cloud-gemfire-spring-connector-1.2.0.RELEASE.pom.lastUpdated
src/main/java/ak/kafkastreams/gemfire/: GemfireKeyValueStore.java  GemfireKeyValueStoreBuilder.java  GemfireKeyValueStoreSupplier.java  GemfireKeyValueStoreSupplierTest-context.xml  GemfireKeyValueStoreSupplierTest.java  GemfireKeyValueStoreTest-context.xml  GemfireKeyValueStoreTest.java  GemfireStore.java  KafkaGemfire.java  ServerProcess.java  UnderstandingRocksDbFlowTest.java  spring-cloud.properties
src/main/java/ak/kafkastreams/gemfire/configuration/: GemfireConfiguration.java
src/main/java/kafkastreams/gemfire/builder/: GemfireKeyValueStoreBuilder.java  GemfireKeyValueStoreSupplier.java
src/main/java/kafkastreams/gemfire/cachestore/: GemfireKeyValueStore.java
src/main/java/kafkastreams/gemfire/service/: GemfireStore.java
src/main/resources/: spring-cloud.properties
src/test/java/kafkastreams/gemfire/builder/: GemfireKeyValueStoreSupplierTest.java
src/test/java/kafkastreams/gemfire/cachestore/: GemfireKeyValueStoreTest.java  KTableSourceTopicRestartIntegrationTest.java  MaterializedViewTest.java  RestoreIntegrationTest.java  UnderstandingRocksDbFlowTest.java
src/test/java/kafkastreams/gemfire/configuration/: ServerProcess.java
src/test/resources/kafkastreams/gemfire/: spring-cloud-bootstrap.properties
src/test/resources/kafkastreams/gemfire/builder/: GemfireKeyValueStoreSupplierTest-context.xml
